[aliases]
test = pytest
tests = pytest
doc = docs
apidoc = apidocs

[build_sphinx]
source_dir = docs
build_dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[tool:pytest]
addopts =
    --cov msl
    --cov-report html
    --verbose
    --doctest-modules
    --ignore setup.py
    --ignore test_envs.py
